# BikerLife

Biker_life/: biker_Life.apk  build.gradle
Biker_life/debug/: output-metadata.json
Biker_life/src/main/: AndroidManifest.xml
Biker_life/src/main/res/anim/: anim_alpha_in.xml  anim_scale_rotate_in.xml  anim_scale_rotate_start.xml  anim_trans_in.xml  join_anim_goto_right.xml  login_move_left_to_right01.xml  login_move_left_to_right02.xml  login_my_interpolator.xml  login_rotate_logo.xml  reward_anim_alpha_go.xml
Biker_life/src/main/res/drawable/: background_color.xml  backhome.xml  bg_blackline.xml  bg_btn_activated.xml  bg_edt_focused_map.xml  bg_edt_normal_map.xml  bg_edt_selector_map.xml  bg_tab_selected.xml  bttton_select_blue.xml  bttton_select_greed.xml  button_blue1.xml  button_bluenoframe.xml  button_border.xml  button_border1.xml  button_border2.xml  button_check.xml  button_gray.xml  button_green1.xml  button_greennoframe.xml  example.xml  find_addbtn.xml  find_btn.xml  find_scroll.xml  find_search.xml  find_searchbtn.xml  find_srch.xml  forget_password_icon.xml  gpsicon.xml  home_biker.xml  home_group.xml  home_join.xml  home_stopwatch.xml  ic_add_profile.xml  ic_baseline_library_books_24.xml  ic_baseline_room_24.xml  ic_delete_profile.xml  ic_deletes_profile.xml  ic_dialog_warning.xml  ic_done_profile.xml  ic_edit_profile.xml  (+13 more)
Biker_life/src/main/res/layout/: activity_main.xml  alert_dialog.xml  biker_alert_dialog.xml  biker_home.xml  biker_join.xml  biker_join_edit_team.xml  biker_join_history.xml  biker_join_new_team.xml  biker_join_now.xml  biker_join_recycle_item.xml  biker_login.xml  biker_plan.xml  biker_plan_newplan.xml  biker_profile.xml  biker_profile_addfriend.xml  biker_profile_create.xml  biker_profile_modify.xml  biker_profile_record_detail.xml  biker_profile_society.xml  biker_reward.xml  biker_reward_change.xml  biker_team_information.xml  biker_team_information_recycle_item.xml  biker_time_map.xml  biker_time_map_plan.xml  biker_time_stopwatch.xml  biker_train.xml  biker_train1.xml  bikerlife_noplan.xml  bilerlife_plan_getnewplan.xml  custom_info_content.xml  custom_info_contents.xml  custom_info_window.xml  gpx_name.xml  home_attractions.xml  home_routelist.xml  home_weather_dlg.xml  join_list_item.xml  join_listitem.xml  join_spinner.xml  (+14 more)
Biker_life/src/main/res/menu/: biker_map_menu.xml  biker_menu.xml
(+85 files in other folders)
