<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="@dimen/pa10"
    tools:context=".Biker_time_map2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_map_watch2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/btn_ok"
            android:gravity="center|center_horizontal"
            android:text="@string/biker_map_watch"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/time_map_back"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/btn_ok"
            android:gravity="center|center_horizontal"
            android:text="@string/biker_map_back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/time_map_check2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="right|end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/btn_ok"
            android:gravity="center|center_horizontal"
            android:text="✔確認"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/time_map_watch3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green1"
        android:gravity="center|center_horizontal"
        android:text="@string/biker_map_watch"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/time_map_distance2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_green1"
        android:gravity="center|center_horizontal"
        android:text="@string/biker_map_show"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/time_map_pathfinding2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="right|end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green1"
        android:gravity="center|center_horizontal"
        android:text="@string/biker_map_plan"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <AutoCompleteTextView
        android:id="@+id/time_map_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"
        android:background="@drawable/bg_edt_selector_map"

        android:hint="@string/biker_map_start"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/Gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_map_txtLat_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_goal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"

        android:background="@drawable/bg_edt_selector"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="出發點緯度"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/time_map_txtLat_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_txtLong_start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"

        android:background="@drawable/bg_edt_selector"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="目的地緯度"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/time_map_txtLong_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_txtLat_start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"

        android:background="@drawable/bg_edt_selector"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="出發點經度"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/time_map_txtLong_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_txtLat_goal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"

        android:background="@drawable/bg_edt_selector"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="目的地經度"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/time_map_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.8"
        android:background="@drawable/bg_edt_selector_map"
        android:hint="@string/biker_map_goal"

        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/Gray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/time_map_main_map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/time_map_distance"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_green1"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/biker_map_distance"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/name22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="104dp"
        android:gravity="end"
        android:text="@string/name_22"
        android:textColor="@color/Teal"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/time_map_lblOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_goal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_color"
        android:textColor="@color/Teal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_map_lblOutput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_goal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/background_color"
        android:textColor="@color/Teal"
        android:textSize="16sp" />

    <Button
        android:id="@+id/time_map_transfer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_map_goal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/btn_ok"
        android:padding="20dp"
        android:text="轉換"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/time_map_history_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_green1"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>