<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/b001test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/plan_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_edit"
            android:gravity="right"
            android:text="" />

        <Button
            android:id="@+id/plan_gonewplan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_add"
            android:gravity="right"
            android:text="" />

        <Button
            android:id="@+id/plan_delplan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginStart="150dp"
            android:background="@android:drawable/ic_menu_delete"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue1"
        android:baselineAligned="false"
        android:measureWithLargestChild="false">

        <TextView
            android:id="@+id/plan_t001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/plan_t001"
            android:textColor="@color/Blue"
            android:textSize="@dimen/titlesize" />

        <Spinner
            android:id="@+id/plan_planname"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/m0501_e001"
        android:padding="@dimen/pa05">

        <TextView
            android:id="@+id/plan_t002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t002"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_menu_mylocation"
            android:text="@string/plan_m" />

        <TextView
            android:id="@+id/plan_t004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t006"
            android:textColor="@color/Blue"
            android:textSize="@dimen/titlesize" />

        <Button
            android:id="@+id/plan_nowweather"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:text="@string/plan_nowweather"
            android:textSize="@dimen/textsize" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_goplan"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:rotation="100"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/plan_noplan01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/ma5"
            android:text="@string/plan_noplan1"
            android:textSize="@dimen/textsize16" />

    </TableRow>

    <TextView
        android:id="@+id/plan_noplan02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ma5"
        android:text="@string/plan_noplan2"
        android:textSize="@dimen/textsize14" />

    <TableRow
        android:id="@+id/tableRow03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pa05"
            android:text="@string/plan_day"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <TextView
            android:id="@+id/plan_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/ma5"
            android:contentDescription="@string/plan_t003"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/hare" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pa05">

        <ImageView
            android:id="@+id/plan_i003"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ondo" />

        <TextView
            android:id="@+id/plan_day_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003_01"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <TextView
            android:id="@+id/plan_day_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003_02"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plan_t003_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pa05"
            android:text="@string/plan_night"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <TextView
            android:id="@+id/plan_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pa05">

        <ImageView
            android:id="@+id/plan_i004"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ondo" />

        <TextView
            android:id="@+id/plan_night_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003_01"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />

        <TextView
            android:id="@+id/plan_night_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_t003_02"
            android:textColor="@color/black"
            android:textSize="@dimen/titlesize" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plan_t005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_t010"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/plan_i002"
                android:layout_width="80dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/kagi" />

            <TextView
                android:id="@+id/plan_t006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_t009"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize" />

            <ImageView
                android:id="@+id/plan_i001"
                android:layout_width="40pt"
                android:layout_height="50pt"
                app:srcCompat="@drawable/sports_run_syoumen_man" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue1"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:visibility="invisible">

        <TextView
            android:id="@+id/plan_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_road"
            android:textColor="@color/btn_ok"
            android:textSize="@dimen/titlesize" />
    </TableRow>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/laySwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ma5"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/myname_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="@string/myname_20"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize"
        android:visibility="gone" />

</LinearLayout>