<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:paddingTop="@dimen/padding"
    android:visibility="visible"
    tools:context=".Biker_home">

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_name"
        android:layout_marginTop="0dp"
        android:text="@string/home_select_text"
        android:textColor="@color/Top_bar_black"
        android:textSize="@dimen/textsize" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_goprofile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <biker.life.CircleImgView
                android:id="@+id/google_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/home_user" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的檔案"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_gotrain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <biker.life.CircleImgView
                android:id="@+id/tran_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/home_train" />

            <TextView
                android:id="@+id/tran_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的訓練"
                android:textColor="@color/Top_bar_black"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_goplan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <biker.life.CircleImgView
                android:id="@+id/tran_icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/home_plan" />

            <TextView
                android:id="@+id/tran_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的規劃"
                android:textColor="@color/Top_bar_black"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_gofind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <biker.life.CircleImgView
                android:id="@+id/tran_icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/home_search" />

            <TextView
                android:id="@+id/tran_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜尋"
                android:textColor="@color/Top_bar_black"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/route_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/table_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_green1"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

    </TableRow>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LL2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="29 陳亮瑜"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="invisible" />

    <TableRow
        android:id="@+id/table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/route_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue1"
                android:gravity="center"
                android:text="@string/home_table_title_route"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/route_text2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue1"
                android:gravity="center"
                android:text="@string/home_table_title_route"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/attractions_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue1"
                android:gravity="center"
                android:text="旅遊景點"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/attractions_text2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue1"
                android:gravity="center"
                android:text="旅遊景點"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold"
                android:visibility="gone" />
        </TableRow>

    </TableRow>

    <Button
        android:id="@+id/go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tr2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="248dp"
        android:text="登入"
        android:visibility="gone" />

    <Button
        android:id="@+id/b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tr2"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="250dp"
        android:layout_toEndOf="@+id/go_login"
        android:text="登出"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_blackline"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_gomap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/time_stopwatch_gomap"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/home_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="導航"
                android:textSize="@dimen/textsize14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_gostopwatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/home_stopwatch" />

            <TextView
                android:id="@+id/home_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="紀錄"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_gojoin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_group"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/home_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="揪團"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_goraward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/home_join" />

            <TextView
                android:id="@+id/home_reward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="成就"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/RecCountTEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="9dp"
        android:text="查詢資料庫按鈕"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/laySwipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/table_name"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_greennoframe"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
