<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:padding="15dp">

    <TextView
        android:id="@+id/myname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="17dp"
        android:text="@string/myname30"
        android:textColor="@color/black"
        android:textSize="@dimen/titlesize"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/reward_change_LLout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue1">

            <TextView
                android:id="@+id/reward_change_t001"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/reward_t002"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize"
                android:textStyle="bold" />

        </TableRow>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/button_green1"
            android:visibility="visible" >

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/reward_change_check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reward_change_LLout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="15dp"
        android:background="@color/btn_ok"
        android:text="@string/reward_change"
        android:textColor="@color/white"
        android:textSize="@dimen/titlesize"
        android:textStyle="bold" />

</RelativeLayout>