<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_greennoframe"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/Yellow"
        android:onClick="b001on"
        android:text="@string/home_btn_getweather"
        android:textColor="@color/Red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weather_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:background="@color/Lime"
        android:text="@string/home_weather_lat"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weather_lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="@color/Lime"
        android:text="@string/home_weather_lon"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weather_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:background="@color/Lime"
        android:text="@string/home_weather_name"
        android:textColor="@color/Navy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@string/home_showpic"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_ok">

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/home_img_des"
                android:scaleType="fitXY"
                tools:srcCompat="@mipmap/ic_launcher" />
        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/home_dlg_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btn_ok"
                android:text="@string/home_dilog_close"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:id="@+id/home_dlg_go_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@color/btn_ok"
                android:text="@string/home_dlg_go_map"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

    </TableRow>


</LinearLayout>