<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社團名稱:"
            android:textColor="#6D4301"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/t01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目前人數:"
            android:textColor="#6D4301"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所屬地區:"
            android:textColor="#6D4301"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="創立時間:"
            android:textColor="#6D4301"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TextView
        android:id="@+id/t004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/t005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:visibility="gone" />
</LinearLayout>