<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:paddingLeft="8dip"
    android:singleLine="false"
    android:textColor="#FF000000"
    android:background="#DDEEE6"
    android:textSize="24sp"
    android:textStyle="bold" >
</TextView>
